
database.url=jdbc:sqlserver://192.168.15.200\\PMES;database=OPCUAs60;user=sap_mantto;password=rVm2kwtB5m;encrypt=true;trustServerCertificate=true;loginTimeout=30;
database.username=sap_mantto
database.password=rVm2kwtB5m



